# background_manager

./: README.md  pom.xml
background-manager-server-business/: pom.xml
background-manager-server-business/src/main/java/com/background/manager/client/: IBusinessClientImpl.java
background-manager-server-business/src/main/java/com/background/manager/config/: BackgroundAuthContext.java  ConsoleConfigProperties.java  ContextDecorator.java  MybatisPlusConfig.java  PlusSaTokenDao.java  SaTokenConfigure.java  SecurityProperties.java  StpInterfaceImpl.java  ThreadPoolConfig.java
background-manager-server-business/src/main/java/com/background/manager/constants/: BaseFieldEnum.java  DeviceTypeEnum.java  PasswordRuleEnum.java  UserStatusConstant.java  ZsCSConstants.java  ZsCsProperties.java
background-manager-server-business/src/main/java/com/background/manager/constants/database/: BasePageDTO.java
background-manager-server-business/src/main/java/com/background/manager/controller/: ConsoleController.java  LogController.java  LoginController.java  PermissionController.java  ReceptionUserController.java  RoleController.java  UserController.java  UserInfoController.java
background-manager-server-business/src/main/java/com/background/manager/convert/: BackgroundLogConvertor.java  BackgroundMenuConvertor.java  BackgroundRoleConvertor.java  BackgroundSecuritySettingConvertor.java  BackgroundUserConvertor.java  BackgroundUserInfoConvertor.java  PasswordEliminationConvertor.java  PasswordRuleConvertor.java  TSysUserConvertor.java  UserLoginConfigurationConvertor.java
background-manager-server-business/src/main/java/com/background/manager/exception/: BackgroundManagementResultCodeEnum.java  GlobalAspect.java  GlobalExceptionHandler.java  LoginLogAspect.java  RepeatSubmitAspect.java
background-manager-server-business/src/main/java/com/background/manager/handler/: ApiIdempotent.java  AutowiredMetaObjectHandler.java  IdempotentTokenInterceptor.java  SystemLog.java
background-manager-server-business/src/main/java/com/background/manager/mapper/: BackgroundLoginLogMapper.java  BackgroundMenuMapper.java  BackgroundOperationLogMapper.java  BackgroundRoleMapper.java  BackgroundRoleMenuMapper.java  BackgroundUserInfoMapper.java  BackgroundUserMapper.java  BackgroundUserRoleMapper.java  ResourceApplicationFormMapper.java  TSysUserMapper.java  UserEnterpriseCertificationMapper.java  UserLoginConfigurationMapper.java
background-manager-server-business/src/main/java/com/background/manager/mapper/security/: BackgroundSecuritySettingMapper.java  PasswordEliminationMapper.java  PasswordRuleMapper.java
background-manager-server-business/src/main/java/com/background/manager/model/: BackgroundLoginLog.java  BackgroundMenu.java  BackgroundOperationLog.java  BackgroundRole.java  BackgroundRoleMenu.java  BackgroundSecuritySetting.java  BackgroundUser.java  BackgroundUserInfo.java  BackgroundUserRole.java  BasePO.java  PasswordElimination.java  PasswordRule.java  ResourceApplicationForm.java  TSysUser.java  UserEnterpriseCertification.java  UserLoginConfiguration.java
background-manager-server-business/src/main/java/com/background/manager/service/: BackgroundLoginLogService.java  BackgroundMenuService.java  BackgroundOperationLogService.java  BackgroundRoleMenuService.java  BackgroundRoleService.java  BackgroundSecuritySettingService.java  BackgroundUserInfoService.java  BackgroundUserRoleService.java  BackgroundUserService.java  ConsoleService.java  PasswordEliminationService.java  PasswordRuleService.java  ResourceApplicationFormService.java  TSysUserService.java  UserEnterpriseCertificationService.java  UserLoginConfigurationService.java
background-manager-server-business/src/main/java/com/background/manager/service/impl/: BackgroundLoginLogServiceImpl.java  BackgroundMenuServiceImpl.java  BackgroundOperationLogServiceImpl.java  BackgroundRoleMenuServiceImpl.java  BackgroundRoleServiceImpl.java  BackgroundSecuritySettingServiceImpl.java  BackgroundUserInfoServiceImpl.java  BackgroundUserRoleServiceImpl.java  BackgroundUserServiceImpl.java  ConsoleServiceImpl.java  PasswordEliminationServiceImpl.java  PasswordRuleServiceImpl.java  ResourceApplicationFormServiceImpl.java  TSysUserServiceImpl.java  UserEnterpriseCertificationServiceImpl.java  UserLoginConfigurationServiceImpl.java
background-manager-server-business/src/main/java/com/background/manager/util/: AddressUtils.java  AnyTrustStrategy.java  ClassUtils.java  CommonConstants.java  EncryptUtils.java  FileTypeCheckUtils.java  FileTypeUtils.java  FtpUtil.java  HttpUtils.java  IotHttpClient.java  IpUtils.java  LoginHelper.java  Md5Util.java  MimeTypeUtils.java  RedisUtils.java  ReflectUtils.java  Sm2Util.java  SmsUtil.java  SystemLogUtil.java  TreeBuildUtils.java  WebUtils.java
background-manager-server-business/src/test/java/com/background/manager/: TreeBuildTest.java
background-manager-server-common/: pom.xml
background-manager-server-common/src/main/java/com/background/manager/Base/: BaseDTO.java
background-manager-server-common/src/main/java/com/background/manager/cache/: CachePrefix.java
background-manager-server-common/src/main/java/com/background/manager/config/: BCrypt.java  BCryptPasswordEncoderConfig.java  BCryptPasswordEncoderUtil.java  FtpProperties.java  SwaggerConfig.java
background-manager-server-common/src/main/java/com/background/manager/constant/: DataSourceConstant.java  RegexConstant.java  UserStatusConstant.java
background-manager-server-common/src/main/java/com/background/manager/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
background-manager-server-common/src/main/java/com/background/manager/response/: ApiResponse.java
background-manager-server-common/src/main/java/com/background/manager/util/: ExportExcelUtils.java
background-manager-server-launcher/: Dockerfile  pom.xml
background-manager-server-launcher/src/main/java/com/background/manager/: BackGroundManagerApplication.java
background-manager-server-launcher/src/main/resources/: application-dev.yml
(+365 files in other folders)
