<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>background-manager-server</artifactId>
        <groupId>com.background</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>background-manager-server-launcher</artifactId>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--business依赖-->
        <dependency>
            <groupId>com.background</groupId>
            <artifactId>background-manager-server-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--context模块依赖-->
        <dependency>
            <groupId>com.background</groupId>
            <artifactId>background-manager-server-context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--        &lt;!&ndash;common依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.background</groupId>-->
<!--            <artifactId>background-manager-server-common</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.12.RELEASE</version>
                <configuration>
                    <fork>false</fork>
                    <addResources>true</addResources>
                </configuration>
                <!--只有加了他 你的项目才能打包成可执行的jar包-->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>